{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <math.h>\
#include <cmath>\
#include <fstream>\
#include <vector>\
#include "TGraphErrors.h"\
\
using namespace std;\
\
void imagePro()\
\{\
	TCanvas *canv = new TCanvas(\'93image\'94, \'93n4254\'94, 40, 40, 812, 700);\
	const char *fname = \
\
\}}